<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout" />
    <!-- A set of test checkboxes. -->
    <LinearLayout
        android:id="@+id/linearRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/map"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RadioGroup
            android:id="@+id/rgOriginalDemarcado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rbOriginalVis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbDemarcadoVis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redesenhado" />

        </RadioGroup>


    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txtClasseOriginalPoligonoVis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="8dp"
            android:text="Classe da área inicial: Café"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtClasseDemarcadaPoligonoVis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtClasseOriginalPoligonoVis"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:text="Classe demarcada: Área urbana"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCidadePoligonoVis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtClasseDemarcadaPoligonoVis"
            android:text="Cidade: São Lourenço"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtComentariosPoligonoVis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txtClasseDemarcadaPoligonoVis"
            android:layout_toRightOf="@+id/txtClasseDemarcadaPoligonoVis"
            android:text="Comentários: Não existe café mais nessa região"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
